MONGO_USERNAME=refuge
MONGO_PASSWORD= refuge12
CLOUD_NAME = xycoders 
API_KEY = 837887428819121
API_SCRECT = fxqLgjYaglPh0PViyCbB-cseWoE
STRIPE_SECRET = sk_test_51AXQQfDtSmo7ipf134DFxpL3fH75bb9QY8IjxvCXgeYPDCxZfqMARGQxUmSZXV1eQy3cuEnA2ljw7hcrXiYFlVVm00YiGlvmSP